### ISSUE TITLE
Kernel reports bug and stacktrace when importing thinkpad-t480

### ISSUE THREAD

**Issue by MatthewCroughan** [NixOS/nixos-hardware#295]
I get the following output in the kernel after importing the `thinkpad-t480` output of this flake. My configuration is visible here https://github.com/matthewcroughan/nixcfg, this git repository does not include this output since I would like to figure out this bug before committing it. As you can see, I'm running the latest kernel, so that might have something to do with it.
```
[   27.215059] BUG: kernel NULL pointer dereference, address: 0000000000000000
[   27.215083] #PF: supervisor instruction fetch in kernel mode
[   27.215097] #PF: error_code(0x0010) - not-present page
[   27.215110] PGD 800000010e2c6067 P4D 800000010e2c6067 PUD 131072067 PMD 0 
[   27.215129] Oops: 0010 [#1] SMP PTI
[   27.215140] CPU: 0 PID: 3375 Comm: .tpacpi-bat-wra Tainted: P S         O      5.13.3 #1-NixOS
[   27.215163] Hardware name: LENOVO 20L5S1S000/20L5S1S000, BIOS N24ET59W (1.34 ) 06/02/2020
[   27.215182] RIP: 0010:0x0
[   27.215193] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[   27.215208] RSP: 0018:ffffb63bcc53bef0 EFLAGS: 00010246
[   27.215221] RAX: 0000000000000000 RBX: ffff8e61463d6e40 RCX: 0000000000000001
[   27.215238] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff8e6168e5ea00
[   27.215254] RBP: 0000000000000000 R08: 0000000000000003 R09: 0000000000000000
[   27.215274] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
[   27.215290] R13: ffffffffffffffea R14: ffff8e6168e5ea00 R15: 0000000000000000
[   27.215307] FS:  00007f87fc016740(0000) GS:ffff8e68a2600000(0000) knlGS:0000000000000000
[   27.215325] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   27.215344] CR2: ffffffffffffffd6 CR3: 000000010cc22004 CR4: 00000000003706f0
[   27.215361] Call Trace:
[   27.215368]  proc_reg_llseek+0x45/0x80
[   27.215381]  ksys_lseek+0x7d/0xb0
[   27.215393]  do_syscall_64+0x40/0x80
[   27.215404]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   27.215419] RIP: 0033:0x7f87fc377527
[   27.215429] Code: 00 00 f7 d8 64 89 02 b8 ff ff ff ff c3 48 8b 0d 8f 8a 00 00 f7 d8 64 89 01 b8 ff ff ff ff eb c2 0f 1f 00 b8 08 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 01 c3 48 8b 15 69 8a 00 00 f7 d8 64 89 02 48
[   27.215468] RSP: 002b:00007ffd7ca6d698 EFLAGS: 00000246 ORIG_RAX: 0000000000000008
[   27.215486] RAX: ffffffffffffffda RBX: 00007f87fc711d80 RCX: 00007f87fc377527
[   27.215502] RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000003
[   27.215519] RBP: 0000000000a15830 R08: 00007ffd7ca6d650 R09: ffffffffffffffb8
[   27.215541] R10: 00007f87fc1d2a00 R11: 0000000000000246 R12: 00000000009f22a0
[   27.215557] R13: 00007ffd7ca6d8a0 R14: 00000000009f23e0 R15: 0000000000a28a10
[   27.215584] Modules linked in: xt_conntrack nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype br_netfilter dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio ctr ccm iptable_nat xt_MASQUERADE nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c crc32c_generic iptable_filter xt_comment uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 cmac videobuf2_common algif_hash videodev algif_skcipher af_alg bnep snd_usb_audio uas snd_usbmidi_lib snd_rawmidi snd_seq_device mc btusb btrtl btbcm btintel bluetooth ecdh_generic ecc crc16 af_packet joydev mousedev rmi_smbus rmi_core snd_soc_skl snd_soc_sst_ipc snd_soc_sst_dsp snd_hda_ext_core 8021q snd_soc_acpi_intel_match snd_soc_acpi snd_soc_core snd_hda_codec_hdmi snd_ctl_led snd_hda_codec_realtek snd_hda_codec_generic mei_hdcp snd_compress ac97_bus snd_pcm_dmaengine iTCO_wdt intel_pmc_bxt intel_pmc_core_pltdrv watchdog ee1004 snd_hda_intel intel_pmc_core iwlmvm snd_intel_dspcfg snd_intel_sdw_acpi intel_rapl_msr
[   27.215620]  snd_hda_codec intel_tcc_cooling intel_wmi_thunderbolt wmi_bmof x86_pkg_temp_thermal intel_powerclamp mac80211 coretemp nls_iso8859_1 crc32_pclmul ghash_clmulni_intel rapl nls_cp437 snd_hda_core vfat libarc4 snd_hwdep intel_cstate fat iwlwifi intel_uncore snd_pcm deflate i2c_i801 e1000e psmouse serio_raw efi_pstore thinkpad_acpi sch_fq_codel i2c_smbus snd_timer cfg80211 ptp processor_thermal_device pps_core processor_thermal_rfim nvram msr processor_thermal_mbox platform_profile processor_thermal_rapl thunderbolt mei_me ledtrig_audio intel_rapl_common ucsi_acpi rfkill intel_pch_thermal mei intel_xhci_usb_role_switch intel_soc_dts_iosf typec_ucsi snd thermal typec roles wmi tpm_crb soundcore battery int3400_thermal evdev int3403_thermal int340x_thermal_zone ac mac_hid tpm_tis tiny_power_button acpi_thermal_rel tpm_tis_core acpi_pad button loop cpufreq_powersave tun tap macvlan veth bridge stp llc kvm_intel kvm irqbypass acpi_call(O) fuse pstore configfs efivarfs ip_tables
[   27.215826]  x_tables autofs4 dm_crypt cbc encrypted_keys trusted asn1_encoder tee tpm rng_core sd_mod hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid usb_storage scsi_mod input_leds led_class xhci_pci xhci_pci_renesas atkbd xhci_hcd libps2 nvme crc32c_intel usbcore aesni_intel nvme_core libaes crypto_simd cryptd t10_pi crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common usb_common i8042 rtc_cmos serio dm_mod zfs(PO) zunicode(PO) zzstd(O) zlua(O) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) i915 i2c_algo_bit intel_gtt cec video drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm i2c_core backlight agpgart
[   27.216139] CR2: 0000000000000000
[   27.216149] ---[ end trace 4d10fc4379cdeab8 ]---
[   27.365946] RIP: 0010:0x0
[   27.365972] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[   27.365987] RSP: 0018:ffffb63bcc53bef0 EFLAGS: 00010246
[   27.366004] RAX: 0000000000000000 RBX: ffff8e61463d6e40 RCX: 0000000000000001
[   27.366022] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff8e6168e5ea00
[   27.366038] RBP: 0000000000000000 R08: 0000000000000003 R09: 0000000000000000
[   27.366054] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
[   27.366070] R13: ffffffffffffffea R14: ffff8e6168e5ea00 R15: 0000000000000000
[   27.366087] FS:  00007f87fc016740(0000) GS:ffff8e68a2600000(0000) knlGS:0000000000000000
[   27.366105] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   27.366120] CR2: ffffffffffffffd6 CR3: 000000010cc22004 CR4: 00000000003706f0
[   28.106653] BUG: kernel NULL pointer dereference, address: 0000000000000000
[   28.106677] #PF: supervisor instruction fetch in kernel mode
[   28.107928] #PF: error_code(0x0010) - not-present page
[   28.109134] PGD 800000010c83c067 P4D 800000010c83c067 PUD 10d54a067 PMD 0 
[   28.110326] Oops: 0010 [#2] SMP PTI
[   28.111520] CPU: 1 PID: 3508 Comm: .tpacpi-bat-wra Tainted: P S    D    O      5.13.3 #1-NixOS
[   28.112752] Hardware name: LENOVO 20L5S1S000/20L5S1S000, BIOS N24ET59W (1.34 ) 06/02/2020
[   28.114141] RIP: 0010:0x0
[   28.115437] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[   28.117076] RSP: 0018:ffffb63bc1e67ef0 EFLAGS: 00010246
[   28.118465] RAX: 0000000000000000 RBX: ffff8e61463d6e40 RCX: 0000000000000002
[   28.119849] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff8e6163edbd00
[   28.121053] RBP: 0000000000000000 R08: 0000000000000003 R09: 0000000000000000
[   28.122251] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
[   28.123448] R13: ffffffffffffffea R14: ffff8e6163edbd00 R15: 0000000000000000
[   28.124653] FS:  00007f85593b7740(0000) GS:ffff8e68a2640000(0000) knlGS:0000000000000000
[   28.125895] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   28.127075] CR2: ffffffffffffffd6 CR3: 000000010ca16003 CR4: 00000000003706e0
[   28.128258] Call Trace:
[   28.129429]  proc_reg_llseek+0x45/0x80
[   28.130604]  ksys_lseek+0x7d/0xb0
[   28.131776]  do_syscall_64+0x40/0x80
[   28.132956]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   28.134145] RIP: 0033:0x7f8559718527
[   28.135320] Code: 00 00 f7 d8 64 89 02 b8 ff ff ff ff c3 48 8b 0d 8f 8a 00 00 f7 d8 64 89 01 b8 ff ff ff ff eb c2 0f 1f 00 b8 08 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 01 c3 48 8b 15 69 8a 00 00 f7 d8 64 89 02 48
[   28.136545] RSP: 002b:00007ffce5f62c78 EFLAGS: 00000246 ORIG_RAX: 0000000000000008
[   28.137771] RAX: ffffffffffffffda RBX: 00007f8559ab2d80 RCX: 00007f8559718527
[   28.139012] RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000003
[   28.140239] RBP: 0000000001673870 R08: 00007ffce5f62c30 R09: ffffffffffffffb8
[   28.141475] R10: 00007f8559573a00 R11: 0000000000000246 R12: 00000000016502a0
[   28.142715] R13: 00007ffce5f62e80 R14: 00000000016503e0 R15: 0000000001686a10
[   28.143954] Modules linked in: xt_conntrack nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype br_netfilter dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio ctr ccm iptable_nat xt_MASQUERADE nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c crc32c_generic iptable_filter xt_comment uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 cmac videobuf2_common algif_hash videodev algif_skcipher af_alg bnep snd_usb_audio uas snd_usbmidi_lib snd_rawmidi snd_seq_device mc btusb btrtl btbcm btintel bluetooth ecdh_generic ecc crc16 af_packet joydev mousedev rmi_smbus rmi_core snd_soc_skl snd_soc_sst_ipc snd_soc_sst_dsp snd_hda_ext_core 8021q snd_soc_acpi_intel_match snd_soc_acpi snd_soc_core snd_hda_codec_hdmi snd_ctl_led snd_hda_codec_realtek snd_hda_codec_generic mei_hdcp snd_compress ac97_bus snd_pcm_dmaengine iTCO_wdt intel_pmc_bxt intel_pmc_core_pltdrv watchdog ee1004 snd_hda_intel intel_pmc_core iwlmvm snd_intel_dspcfg snd_intel_sdw_acpi intel_rapl_msr
[   28.143991]  snd_hda_codec intel_tcc_cooling intel_wmi_thunderbolt wmi_bmof x86_pkg_temp_thermal intel_powerclamp mac80211 coretemp nls_iso8859_1 crc32_pclmul ghash_clmulni_intel rapl nls_cp437 snd_hda_core vfat libarc4 snd_hwdep intel_cstate fat iwlwifi intel_uncore snd_pcm deflate i2c_i801 e1000e psmouse serio_raw efi_pstore thinkpad_acpi sch_fq_codel i2c_smbus snd_timer cfg80211 ptp processor_thermal_device pps_core processor_thermal_rfim nvram msr processor_thermal_mbox platform_profile processor_thermal_rapl thunderbolt mei_me ledtrig_audio intel_rapl_common ucsi_acpi rfkill intel_pch_thermal mei intel_xhci_usb_role_switch intel_soc_dts_iosf typec_ucsi snd thermal typec roles wmi tpm_crb soundcore battery int3400_thermal evdev int3403_thermal int340x_thermal_zone ac mac_hid tpm_tis tiny_power_button acpi_thermal_rel tpm_tis_core acpi_pad button loop cpufreq_powersave tun tap macvlan veth bridge stp llc kvm_intel kvm irqbypass acpi_call(O) fuse pstore configfs efivarfs ip_tables
[   28.150616]  x_tables autofs4 dm_crypt cbc encrypted_keys trusted asn1_encoder tee tpm rng_core sd_mod hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid usb_storage scsi_mod input_leds led_class xhci_pci xhci_pci_renesas atkbd xhci_hcd libps2 nvme crc32c_intel usbcore aesni_intel nvme_core libaes crypto_simd cryptd t10_pi crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common usb_common i8042 rtc_cmos serio dm_mod zfs(PO) zunicode(PO) zzstd(O) zlua(O) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) i915 i2c_algo_bit intel_gtt cec video drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm i2c_core backlight agpgart
[   28.162214] CR2: 0000000000000000
[   28.163726] ---[ end trace 4d10fc4379cdeab9 ]---
[   28.315873] RIP: 0010:0x0
[   28.317461] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[   28.318891] RSP: 0018:ffffb63bcc53bef0 EFLAGS: 00010246
[   28.320330] RAX: 0000000000000000 RBX: ffff8e61463d6e40 RCX: 0000000000000001
[   28.321687] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff8e6168e5ea00
[   28.322993] RBP: 0000000000000000 R08: 0000000000000003 R09: 0000000000000000
[   28.324315] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
[   28.325800] R13: ffffffffffffffea R14: ffff8e6168e5ea00 R15: 0000000000000000
[   28.327328] FS:  00007f85593b7740(0000) GS:ffff8e68a2640000(0000) knlGS:0000000000000000
[   28.328879] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   28.330704] CR2: ffffffffffffffd6 CR3: 000000010ca16003 CR4: 00000000003706e0
```

**Comment by MatthewCroughan** [comment]
I updated my firmware by:
1. setting `services.fwupd.enable = true;`
2. running `fwupdmgr get-updates` which will install these firmware updates

This did not change anything.

However, I reverted back to Linux Kernel 5.10.51 in my configuration and the bug does not exist there. This bug is unique to the latest kernel, 5.13, and is unrelated to nixos-hardware.
